:root {
  --sidebar-color: rgb(25, 146, 212);
  --content-color: rgb(226, 232, 240);
}

body {
  display: grid;
  grid-template: 1fr 8fr / 1fr 8fr;
  max-height: 100vh;
  margin: 0;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

button:hover {
  cursor: pointer;
}

.profile-pic {
  border-radius: 25%;
}

h2 {
  font-size: large;
}

/* HEADER */

#header {
  background-color: white;
  padding: 1rem 2rem 1rem 1rem;
  box-shadow: 0px 1px 5px;

  z-index: 1;
  grid-row: 1 / 2;

  display: grid;
  grid-template-rows: 1fr 1.5fr;
}

#header-top {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  gap: 1rem;
  align-items: center;
}

#header-top form {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#search-bar {
  flex: 1;
  max-width: 80%;
  height: 1.35rem;
  border-radius: 10px;
  background-color: var(--content-color);
  border: transparent;
}

#header-top button {
  display: inline-block;
  height: 35px;
  width: 35px;
  margin: 10px;
  padding: 0;
  background: transparent;
  border: transparent;
  border-radius: 0.5rem;
}

#header-top img {
  float: center;
}

#header-bottom {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  gap: 1rem;
}

#header-bottom p {
  margin: 0.2rem;
}

#header-bottom > button {
  background-color: var(--sidebar-color);
  border-radius: 10mm;
  padding: 0.3rem 1.2rem 0.3rem 1.2rem;
  color: white;
  font-weight: 900;
  border: transparent;
}

/* SIDEBAR */

#sidebar {
  background-color: var(--sidebar-color);
  padding: 1rem;
  z-index: 2;

  grid-row: 1 / 3;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-auto-rows: auto;
  align-content: start;
  align-items: center;
}

#sidebar > * {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
}

#sidebar > img {
  filter: invert(100%);
  padding: 10px;
}

/* CONTENT */

#content {
  background-color: var(--content-color);
  padding: 1rem;
  padding-right: 2rem;
  max-height: 100vh;

  grid-row: 2 / 3;

  display: grid;
  grid-template: 1fr 1fr / 70% 30%;
  gap: 1rem;
}

.paragraph {
  font-size: small;
  color: gray;
}

.projects-title {
  margin-bottom: 0.7rem;
}

/* CONTENT: Projects */

#projects {
  grid-row: 1 / 3;
  grid-column: 1 / 2;

  height: 100%;
}

#projects-grid {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  gap: 1rem;
}

#projects-grid > div {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem 1rem 1rem 1.5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  box-shadow: 5px 0px 0px inset rgb(240, 180, 41);
}

.share-icon {
  align-self: flex-end;
}

.share-icon > img {
  padding: 5px;
}

/* CONTENT: Announcements */

#announcements {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

#announcements-grid {
  background-color: white;
  padding: 1rem 1rem 1rem 1.5rem;

  border-radius: 0.5rem;
}

/* CONTENT: Trending */

#trending {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

#trending-grid {
  background-color: white;
  padding: 1rem 1rem 1rem 1.5rem;

  border-radius: 0.5rem;
}

.trending-user {
  display: grid;
  grid-template: auto auto / auto auto;
  align-items: center;
  justify-content: start;
}

.profile-pic {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  padding: 0.5rem
}

.handler {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding: 0;
  margin: 0;
}

.phrase {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding: 0;
  margin: 0;

  font-size: small;
  color: gray;
}